<!DOCTYPE html>
<html>
<head>
    <title>Bloom Interactive</title>
    <meta name="description" content="A budding digital agency with the power to transform ideas.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

    /* Main styles */
    html, body {
    height: 100%;
    }

    body {
    background: #fcfcfc;
    font: 14.5em "co-headline", sans-serif;
    }

    h4, a {
      font-family: helvetica, arial, sans-serif;
      color: #777;
      text-align: center;
      margin: 0 auto;
      text-decoration: none;
      font-size: 1.5em;
    }

    a:hover{
      text-decoration: underline;
      cursor: pointer;
    }

    p {
      font-size: 14px;
    }
    /* SVG CSS magic */
    .text {

    fill: none;
    stroke-width: 5;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
    }

    .text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    }

    .text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -3.5s;
    animation-delay: -3.5s;
    }


    .text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -5s;
    animation-delay: -5s;
    }

    .text:nth-child(5n + 5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
    }


    @keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
    }



    </style>

</head>

<body>
    <svg viewbox="0 0 1320 300">
    <!-- Symbol -->
    <symbol id="logotype">
        <text dy=".35em" text-anchor="middle" x="50%" y="50%">
            bloom
        </text>
    </symbol>
    <!-- Duplicate symbols -->
    <use class="text" xlink:href="#logotype"></use>
    <use class="text" xlink:href="#logotype"></use>
    <use class="text" xlink:href="#logotype"></use>
    <use class="text" xlink:href="#logotype"></use>
    <use class="text" xlink:href="#logotype"></use></svg>

    <div id="writeup">
      <h4><a href="mailto:project@gobloom.com?subject=I%20have%20a%20sweet%20project%20you%20should%20work%20on">We're rebuilding our site.</a></h4>
    </div>


    <!-- TypeKit fonts -->
    <script src="https://use.typekit.net/yua1hfn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</body>
</html>
